{
  "name": "@artemv/yarn-bin-fix",
  "version": "0.1.20",
  "description": "Workaround for npm-link re binaries of packages' subdependencies",
  "license": "MIT",
  "author": "Daniel Zlotin <zlotindaniel@gmail.com>",
  "contributors": [
    "Artem Vasiliev <artem.job@gmail.com>"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artemv/yarn-bin-fix.git"
  },
  "bugs": {
    "url": "https://github.com/artemv/yarn-bin-fix/issues"
  },
  "homepage": "https://github.com/artemv/yarn-bin-fix",
  "main": "index.js",
  "bin": {
    "yarn-bin-fix": "./bin/yarn-bin-fix"
  },
  "scripts": {
    "build": ":",
    "test": ":",
    "release": "npm version patch && npm publish && git push"
  },
  "dependencies": {
    "lodash": "^4.12.0"
  },
  "devDependencies": {}
}
